{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Phan-Tung\\SQLEXPRESS;Database=FamilyTask;User Id=sa;Password=123456;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "FamilyTaskAPI",
    "Audience": "FamilyTaskUsers"
  }
}

//dotnet ef dbcontext scaffold "Data Source=localhost\SQLEXPRESS;Initial Catalog=FamilyTask;User ID=sa;Password=123;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -o Models -c FamilyTaskContext -f

